{
  "name": "@example/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate": "node scripts/migrateContent.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/node": "^8.2.3",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.2.0",
    "@clerk/astro": "^1.4.7",
    "@clerk/backend": "^1.15.7",
    "@clerk/clerk-js": "^4.70.5",
    "astro": "^4.15.11",
    "date-fns": "^3.3.1",
    "marked": "^12.0.1",
    "slugify": "^1.6.6"
  }
}